version: '3.8'
services: 
  movies:
    build: ./movies/
    volumes: 
      - ./movies/:/movies/
    ports: 
      - 5000:5000
    environment: 
      PORT: 5000
  showtimes:
    build: ./showtimes/
    volumes: 
      - ./showtimes/:/showtimes/
    ports: 
      - 5001:5001
    environment: 
      PORT: 5001
  users:
    build: ./users/
    volumes: 
      - ./users/:/users/
    ports: 
      - 5002:5002
    environment: 
      PORT: 5002
  bookings:
    build: ./bookings/
    volumes: 
      - ./bookings/:/bookings/
    ports: 
      - 5003:5003
    environment: 
      PORT: 5003